/* =============
    Hero 2
============= */

section {
    
}

#hero2full {

    background-color: var(--teal);
    padding-top: 15px;
    padding-bottom: 15px;

    

}
.header-container {
    text-align: center;
  }
  
  .header-title {
    font-size: 90px;
    margin-bottom: 10px;
    color: white;
    font-weight: bolder;
  }
  
  .header-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

.card-container {
    display: flex;
    flex-wrap: wrap;
    background-color: transparent;
    margin: -8px; /* Add this line */
    margin-left: 30px;
    margin-right: 30px;
  }
  
  .card-item {
    flex: 1 1 300px; /* Adjust the width as needed */
    background-color: transparent;
    border: none;
    margin: 8px; /* Adjusted to create the gap */
    padding: 10px;
    text-align: left;
  }
  
  .card-header {
    color: white;
    font-weight: bold;
    font-size: 45px;
    
    text-align: left;
  }
  
  .card-subheader {
    font-weight: bold;
    margin-top: 5px;
  }
  
  .card-content ul {
    list-style: none;
    padding: 0;
  }
  
  .card-content li:nth-child(odd) {
    background-color: #fff;
  }
  
  .card-content li {
    padding: 5px;
    line-height: 1.5;
  }
  
  .card-caption {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.3;
  }
  
  /* Mobile Styles */
  @media (max-width: 767px) {
    .card-item {
      flex-basis: 100%;
      gap: 24px; /* Added to create the gap on smaller screens */
    }
  }
  
  
  
  